sonar.organization=mashupmill
sonar.projectKey=MashupMill_sonoff-diy-tools

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src